//HOLA MUNDO//
		
		<!DOCTYPE html>
		<html lang="en">
		<head>
		    <meta charset="UTF-8">
		    <meta name="viewport" content="width=device-width, initial-scale=1.0">
		    <script src="hola_mundo_erroneo.js"></script>
		    <title>Hola Mundo</title>
		</head>
		<body>
		    <h1 id="mensaje">¡Hola!</h1>
		    <button onclick="cambiarMensaje()">Haz clic aquí</button>
		</body>
		</html>
		
		function cambiarMensaje() {
		    document.getElementById("mensaj").innerText = "¡Hola Mundo desde JavaScript!";
		}
		
		//RESUELTO//
		<!DOCTYPE html>
		<html lang="en">
		<head>
		    <meta charset="UTF-8">
		    <meta name="viewport" content="width=device-width, initial-scale=1.0">
		    <script src="hola_mundo_erroneo.js"></script>
		    <title>Hola Mundo</title>
		</head>
		<body>
		    <h1 id="mensaje">¡Hola!</h1>
		    <button onclick="cambiarMensaje()">Haz clic aquí</button>
		</body>
		</html>

		    function cambiarMensaje() {
		        // Corregido el id a 'mensaje' en lugar de 'mensaj'
		        document.getElementById("mensaje").innerText = "¡Hola Mundo desde JavaScript!";
		    }